Source: ganeti-htools
Section: admin
Priority: extra
Maintainer: Debian Ganeti Team <pkg-ganeti-devel@lists.alioth.debian.org>
Uploaders: Iustin Pop <iustin@debian.org>, Guido Trotter <ultrotter@debian.org>
Build-Depends: debhelper (>= 7), ghc (>= 6.12), libghc-curl-dev,
 libghc-json-dev, libghc-network-dev, libcurl4-gnutls-dev,
 libghc-parallel-dev
Standards-Version: 3.9.3
Homepage: http://code.google.com/p/ganeti/
Vcs-Browser: http://git.debian.org/?p=pkg-ganeti/htools.git
Vcs-Git: git://git.debian.org/pkg-ganeti/htools.git

Package: ganeti-htools
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Breaks: ganeti2 (<< 2.4)
Description: Cluster allocation tools for Ganeti
 These are additional tools used for enhanced allocation and capacity
 calculation on Ganeti clusters.
 .
 The tools provided are:
   - hail, an iallocator script for ganeti
   - hbal, used to redistribute instances on the cluster
   - hspace, used for capacity calculation
   - hscan, used to gather cluster files for offline use in hbal/hspace
